These are the changes to R3F after using the config tool to set lifting, towing, and cargo capacities of all of the blufor
vehichles given to me by Saber.





20:57:47 R3F_LOG_CFG_can_tow = R3F_LOG_CFG_can_tow +
20:57:47 [
20:57:47 	"truck_01_base_f",
20:57:47 	"truck_02_base_f",
20:57:47 	"truck_03_base_f",
20:57:47 	"b_apc_tracked_01_crv_f",
20:57:47 	"towingtractor",
20:57:47 	"tractorold",
20:57:47 	"mtvr",
20:57:47 	"t810_turrets_base_acr",
20:57:47 	"b_apc_tracked_01_aa_f",
20:57:47 	"b_apc_wheeled_01_cannon_f",
20:57:47 	"b_apc_tracked_01_rcws_f",
20:57:47 	"b_truck_01_ammo_f",
20:57:47 	"b_truck_01_fuel_f",
20:57:47 	"b_truck_01_medical_f",
20:57:47 	"b_truck_01_repair_f",
20:57:47 	"b_truck_01_transport_f",
20:57:47 	"b_truck_01_covered_f",
20:57:47 	"b_mrap_01_f",
20:57:47 	"b_mrap_01_gmg_f",
20:57:47 	"b_lsv_01_armed_f",
20:57:47 	"b_lsv_01_unarmed_f",
20:57:47 	"cup_b_m163_usa",
20:57:47 	"cup_b_m6linebacker_usa_w",
20:57:47 	"cup_b_m1126_icv_m2_woodland_slat",
20:57:47 	"cup_b_m1126_icv_m2_woodland",
20:57:47 	"cup_b_m1126_icv_mk19_woodland_slat",
20:57:47 	"cup_b_m1126_icv_mk19_woodland",
20:57:47 	"cup_b_m1128_mgs_woodland_slat",
20:57:47 	"cup_b_m1128_mgs_woodland",
20:57:47 	"cup_b_m1130_cv_m2_woodland_slat",
20:57:47 	"cup_b_m1130_cv_m2_woodland",
20:57:47 	"cup_b_m1133_mev_woodland_slat",
20:57:47 	"cup_b_m1133_mev_woodland",
20:57:47 	"cup_b_m1135_atgmv_woodland_slat",
20:57:47 	"cup_b_m1135_atgmv_woodland",
20:57:47 	"cup_b_m113_usa",
20:57:47 	"cup_b_m113_med_usa",
20:57:47 	"cup_b_m2bradley_usa_w",
20:57:47 	"cup_b_hmmwv_avenger_usa",
20:57:47 	"cup_b_hmmwv_unarmed_usa",
20:57:47 	"cup_b_hmmwv_ambulance_usa",
20:57:47 	"cup_b_hmmwv_crows_m2_usa",
20:57:47 	"cup_b_hmmwv_m2_gpk_usa",
20:57:47 	"cup_b_hmmwv_m2_usa",
20:57:47 	"cup_b_hmmwv_mk19_usa",
20:57:47 	"cup_b_hmmwv_sov_m2_usa",
20:57:47 	"cup_b_hmmwv_sov_usa",
20:57:47 	"cup_b_hmmwv_tow_usa",
20:57:47 	"cup_b_hmmwv_transport_usa",
20:57:47 	"cup_b_hmmwv_terminal_usa",
20:57:47 	"cup_b_mtvr_usa",
20:57:47 	"cup_b_mtvr_ammo_usa",
20:57:47 	"cup_b_mtvr_repair_usa",
20:57:47 	"cup_b_mtvr_refuel_usa",
20:57:47 	"cup_b_m1a1_woodland_us_army",
20:57:47 	"cup_b_m1a2_tusk_mg_us_army",
20:57:47 	"cup_b_aav_usmc",
20:57:47 	"cup_b_aav_unarmed_usmc",
20:57:47 	"cup_b_lav25_usmc",
20:57:47 	"cup_b_lav25m240_usmc",
20:57:47 	"cup_b_lav25_hq_usmc",
20:57:47 	"cup_b_rhib_usmc",
20:57:47 	"cup_b_rhib2turret_usmc",
20:57:47 	"cup_b_rg31_m2_od_usmc",
20:57:47 	"cup_b_rg31_mk19_od_usmc"
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_be_towed = R3F_LOG_CFG_can_be_towed +
20:57:47 [
20:57:47 	"plane",
20:57:47 	"car_f",
20:57:47 	"ship_f",
20:57:47 	"machine_base_f",
20:57:47 	"d30_base",
20:57:47 	"m119",
20:57:47 	"zu23_base",
20:57:47 	"boat",
20:57:47 	"pbx_acr",
20:57:47 	"seafox",
20:57:47 	"smallboat_1",
20:57:47 	"b_apc_tracked_01_aa_f",
20:57:47 	"b_apc_wheeled_01_cannon_f",
20:57:47 	"b_apc_tracked_01_crv_f",
20:57:47 	"b_apc_tracked_01_rcws_f",
20:57:47 	"b_truck_01_ammo_f",
20:57:47 	"b_truck_01_fuel_f",
20:57:47 	"b_truck_01_medical_f",
20:57:47 	"b_truck_01_repair_f",
20:57:47 	"b_truck_01_transport_f",
20:57:47 	"b_truck_01_covered_f",
20:57:47 	"b_mrap_01_f",
20:57:47 	"b_mrap_01_gmg_f",
20:57:47 	"b_lsv_01_armed_f",
20:57:47 	"b_lsv_01_unarmed_f",
20:57:47 	"b_quadbike_01_f",
20:57:47 	"cup_b_m163_usa",
20:57:47 	"cup_b_m6linebacker_usa_w",
20:57:47 	"cup_b_m1126_icv_m2_woodland_slat",
20:57:47 	"cup_b_m1126_icv_m2_woodland",
20:57:47 	"cup_b_m1126_icv_mk19_woodland_slat",
20:57:47 	"cup_b_m1126_icv_mk19_woodland",
20:57:47 	"cup_b_m1128_mgs_woodland_slat",
20:57:47 	"cup_b_m1128_mgs_woodland",
20:57:47 	"cup_b_m1130_cv_m2_woodland_slat",
20:57:47 	"cup_b_m1130_cv_m2_woodland",
20:57:47 	"cup_b_m1133_mev_woodland_slat",
20:57:47 	"cup_b_m1133_mev_woodland",
20:57:47 	"cup_b_m1135_atgmv_woodland_slat",
20:57:47 	"cup_b_m1135_atgmv_woodland",
20:57:47 	"cup_b_m113_usa",
20:57:47 	"cup_b_m113_med_usa",
20:57:47 	"cup_b_m2bradley_usa_w",
20:57:47 	"cup_b_hmmwv_avenger_usa",
20:57:47 	"cup_b_hmmwv_unarmed_usa",
20:57:47 	"cup_b_hmmwv_ambulance_usa",
20:57:47 	"cup_b_hmmwv_crows_m2_usa",
20:57:47 	"cup_b_hmmwv_m2_gpk_usa",
20:57:47 	"cup_b_hmmwv_m2_usa",
20:57:47 	"cup_b_hmmwv_mk19_usa",
20:57:47 	"cup_b_hmmwv_sov_m2_usa",
20:57:47 	"cup_b_hmmwv_sov_usa",
20:57:47 	"cup_b_hmmwv_tow_usa",
20:57:47 	"cup_b_hmmwv_transport_usa",
20:57:47 	"cup_b_hmmwv_terminal_usa",
20:57:47 	"cup_b_mtvr_usa",
20:57:47 	"cup_b_mtvr_ammo_usa",
20:57:47 	"cup_b_mtvr_repair_usa",
20:57:47 	"cup_b_mtvr_refuel_usa",
20:57:47 	"cup_b_ac47_spooky_usa",
20:57:47 	"cup_b_c47_usa",
20:57:47 	"cup_b_m1a1_woodland_us_army",
20:57:47 	"cup_b_m1a2_tusk_mg_us_army",
20:57:47 	"cup_b_aav_usmc",
20:57:47 	"cup_b_aav_unarmed_usmc",
20:57:47 	"cup_b_lav25_usmc",
20:57:47 	"cup_b_lav25m240_usmc",
20:57:47 	"cup_b_lav25_hq_usmc",
20:57:47 	"cup_b_rhib_usmc",
20:57:47 	"cup_b_rhib2turret_usmc",
20:57:47 	"cup_b_rg31_m2_od_usmc",
20:57:47 	"cup_b_rg31_mk19_od_usmc",
20:57:47 	"cup_b_av8b_dyn_usmc",
20:57:47 	"cup_b_c130j_usmc",
20:57:47 	"cup_b_c130j_cargo_usmc",
20:57:47 	"cup_b_f35b_usmc",
20:57:47 	"cup_b_f35b_stealth_usmc",
20:57:47 	"cup_b_mv22_usmc",
20:57:47 	"cup_b_mv22_usmc_rampgun",
20:57:47 	"cup_b_mv22_viv_usmc",
20:57:47 	"b_plane_cas_01_dynamicloadout_f"
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_lift = R3F_LOG_CFG_can_lift +
20:57:47 [
20:57:47 	"heli_light_02_base_f",
20:57:47 	"heli_transport_01_base_f",
20:57:47 	"heli_transport_02_base_f",
20:57:47 	"b_heli_transport_03_base_f",
20:57:47 	"heli_transport_04_base_f",
20:57:47 	"ah64_base_ep1",
20:57:47 	"aw159_lynx_baf",
20:57:47 	"baf_merlin_hc3_d",
20:57:47 	"ch47_base_ep1",
20:57:47 	"ka60_base_pmc",
20:57:47 	"kamov_base",
20:57:47 	"mi17_base",
20:57:47 	"mi24_base",
20:57:47 	"uh1_base",
20:57:47 	"uh60_base",
20:57:47 	"heli_light_02_base_f",
20:57:47 	"heli_transport_01_base_f",
20:57:47 	"heli_transport_02_base_f",
20:57:47 	"heli_light_02_base_f",
20:57:47 	"heli_transport_01_base_f",
20:57:47 	"heli_transport_02_base_f",
20:57:47 	"b_heli_transport_03_f",
20:57:47 	"b_heli_transport_03_unarmed_f",
20:57:47 	"cup_b_ch47f_viv_usa",
20:57:47 	"cup_b_ch47f_usa",
20:57:47 	"cup_b_mh60l_dap_2x_us",
20:57:47 	"cup_b_mh60l_dap_4x_us",
20:57:47 	"cup_b_uh60m_us",
20:57:47 	"cup_b_uh60m_ffv_us",
20:57:47 	"cup_b_uh60m_unarmed_ffv_us",
20:57:47 	"cup_b_uh60m_unarmed_ffv_mev_us",
20:57:47 	"cup_b_ch53e_usmc",
20:57:47 	"cup_b_mh60l_dap_2x_usn",
20:57:47 	"cup_b_mh60l_dap_4x_usn",
20:57:47 	"cup_b_mh60s_ffv_usmc",
20:57:47 	"cup_b_uh60s_usn",
20:57:47 	"cup_b_uh1y_gunship_dynamic_usmc",
20:57:47 	"cup_b_uh1y_mev_usmc",
20:57:47 	"cup_b_c130j_usmc",
20:57:47 	"cup_b_ch53e_viv_usmc"
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_be_lifted = R3F_LOG_CFG_can_be_lifted +
20:57:47 [
20:57:47 	"bus",
20:57:47 	"car_f",
20:57:47 	"ship_f",
20:57:47 	"b_supplycrate_f",
20:57:47 	"c_supplycrate_f",
20:57:47 	"box_east_ammoveh_f",
20:57:47 	"ig_supplycrate_f",
20:57:47 	"box_ind_ammoveh_f",
20:57:47 	"box_nato_ammoveh_f",
20:57:47 	"cargo_base_f",
20:57:47 	"land_cargobox_v1_f",
20:57:47 	"cargo10_base_f",
20:57:47 	"machine_base_f",
20:57:47 	"cargonet_01_base_f",
20:57:47 	"slingload_01_base_f",
20:57:47 	"atv_base_ep1",
20:57:47 	"armoredsuv_base_pmc",
20:57:47 	"baf_jackal2_base_d",
20:57:47 	"datsun_pk1",
20:57:47 	"dingo_base_acr",
20:57:47 	"hilux_pk1",
20:57:47 	"hmmwv_base",
20:57:47 	"ikarus",
20:57:47 	"lada_base",
20:57:47 	"landrover_base",
20:57:47 	"octavia_acr",
20:57:47 	"offroad_dshkm_base",
20:57:47 	"pickup_pk_base",
20:57:47 	"s1203_tk_civ_ep1",
20:57:47 	"suv_base_ep1",
20:57:47 	"skodabase",
20:57:47 	"towingtractor",
20:57:47 	"tractorold",
20:57:47 	"kamaz_base",
20:57:47 	"mtvr",
20:57:47 	"t810_turrets_base_acr",
20:57:47 	"truck_base_h",
20:57:47 	"ural_base_withturret",
20:57:47 	"v3s_base",
20:57:47 	"uaz_base",
20:57:47 	"volha_tk_civ_base_ep1",
20:57:47 	"vwgolf",
20:57:47 	"btr40_mg_base_ep1",
20:57:47 	"btr90_base",
20:57:47 	"gaz_vodnik_hmg",
20:57:47 	"lav25_base",
20:57:47 	"strykerbase_ep1",
20:57:47 	"hilux1_civil_1_open",
20:57:47 	"d30_base",
20:57:47 	"m119",
20:57:47 	"zu23_base",
20:57:47 	"m113_base",
20:57:47 	"boat",
20:57:47 	"seafox",
20:57:47 	"smallboat_1",
20:57:47 	"land_misc_cargo1a_ep1",
20:57:47 	"land_misc_cargo1ao",
20:57:47 	"land_misc_cargo1ao_ep1",
20:57:47 	"land_misc_cargo1b",
20:57:47 	"land_misc_cargo1b_ep1",
20:57:47 	"land_misc_cargo1bo",
20:57:47 	"land_misc_cargo1c",
20:57:47 	"land_misc_cargo1c_ep1",
20:57:47 	"land_misc_cargo1d",
20:57:47 	"land_misc_cargo1d_ep1",
20:57:47 	"land_misc_cargo1e",
20:57:47 	"land_misc_cargo1e_ep1",
20:57:47 	"land_misc_cargo1f",
20:57:47 	"land_misc_cargo1g",
20:57:47 	"land_misc_cargomarket1a_ep1",
20:57:47 	"base_warfarebcontructionsite",
20:57:47 	"misc_cargo_cont_net1",
20:57:47 	"misc_cargo_cont_small",
20:57:47 	"misc_cargo_cont_small2",
20:57:47 	"r3f_uniformbox",
20:57:47 	"r3f_weaponstock",
20:57:47 	"b_apc_tracked_01_aa_f",
20:57:47 	"b_apc_wheeled_01_cannon_f",
20:57:47 	"b_apc_tracked_01_crv_f",
20:57:47 	"b_apc_tracked_01_rcws_f",
20:57:47 	"b_mrap_01_f",
20:57:47 	"b_mrap_01_gmg_f",
20:57:47 	"b_lsv_01_armed_f",
20:57:47 	"b_lsv_01_unarmed_f",
20:57:47 	"b_quadbike_01_f",
20:57:47 	"cup_b_m163_usa",
20:57:47 	"cup_b_m6linebacker_usa_w",
20:57:47 	"cup_b_m1126_icv_m2_woodland_slat",
20:57:47 	"cup_b_m1126_icv_m2_woodland",
20:57:47 	"cup_b_m1126_icv_mk19_woodland_slat",
20:57:47 	"cup_b_m1126_icv_mk19_woodland",
20:57:47 	"cup_b_m1128_mgs_woodland_slat",
20:57:47 	"cup_b_m1128_mgs_woodland",
20:57:47 	"cup_b_m1130_cv_m2_woodland_slat",
20:57:47 	"cup_b_m1130_cv_m2_woodland",
20:57:47 	"cup_b_m1133_mev_woodland_slat",
20:57:47 	"cup_b_m1133_mev_woodland",
20:57:47 	"cup_b_m1135_atgmv_woodland_slat",
20:57:47 	"cup_b_m1135_atgmv_woodland",
20:57:47 	"cup_b_m113_usa",
20:57:47 	"cup_b_m113_med_usa",
20:57:47 	"cup_b_m2bradley_usa_w",
20:57:47 	"cup_b_hmmwv_avenger_usa",
20:57:47 	"cup_b_hmmwv_unarmed_usa",
20:57:47 	"cup_b_hmmwv_ambulance_usa",
20:57:47 	"cup_b_hmmwv_crows_m2_usa",
20:57:47 	"cup_b_hmmwv_m2_gpk_usa",
20:57:47 	"cup_b_hmmwv_m2_usa",
20:57:47 	"cup_b_hmmwv_mk19_usa",
20:57:47 	"cup_b_hmmwv_sov_m2_usa",
20:57:47 	"cup_b_hmmwv_sov_usa",
20:57:47 	"cup_b_hmmwv_tow_usa",
20:57:47 	"cup_b_hmmwv_transport_usa",
20:57:47 	"cup_b_hmmwv_terminal_usa",
20:57:47 	"cup_b_mtvr_usa",
20:57:47 	"cup_b_mtvr_ammo_usa",
20:57:47 	"cup_b_mtvr_repair_usa",
20:57:47 	"cup_b_mtvr_refuel_usa",
20:57:47 	"cup_b_aav_usmc",
20:57:47 	"cup_b_aav_unarmed_usmc",
20:57:47 	"cup_b_lav25_usmc",
20:57:47 	"cup_b_lav25m240_usmc",
20:57:47 	"cup_b_lav25_hq_usmc",
20:57:47 	"cup_b_m1030_usmc",
20:57:47 	"cup_b_rhib_usmc",
20:57:47 	"cup_b_rhib2turret_usmc",
20:57:47 	"cup_b_rg31_m2_od_usmc",
20:57:47 	"cup_b_rg31_mk19_od_usmc"
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_transport_cargo = R3F_LOG_CFG_can_transport_cargo +
20:57:47 [
20:57:47 	["helicopter_base_f", 8],
20:57:47 	["heli_attack_01_base_f", 2],
20:57:47 	["heli_attack_02_base_f", 20],
20:57:47 	["heli_light_02_base_f", 15],
20:57:47 	["heli_transport_01_base_f", 15],
20:57:47 	["heli_transport_02_base_f", 120],
20:57:47 	["i_heli_light_03_base_f", 25],
20:57:47 	["uav_01_base_f", 0],
20:57:47 	["plane", 3],
20:57:47 	["uav", 0],
20:57:47 	["tank", 5],
20:57:47 	["car", 6],
20:57:47 	["motorcycle", 2],
20:57:47 	["truck_f", 100],
20:57:47 	["bus", 30],
20:57:47 	["kart_01_base_f", 2],
20:57:47 	["mrap_01_base_f", 12],
20:57:47 	["mrap_02_base_f", 12],
20:57:47 	["mrap_03_base_f", 12],
20:57:47 	["offroad_01_base_f", 10],
20:57:47 	["offroad_01_armed_base_f", 4],
20:57:47 	["quadbike_01_base_f", 3],
20:57:47 	["quadbike_base_f", 3],
20:57:47 	["b_truck_01_mover_f", 5],
20:57:47 	["b_truck_01_box_f", 170],
20:57:47 	["truck_02_base_f", 120],
20:57:47 	["i_truck_02_medical_f", 100],
20:57:47 	["i_truck_02_fuel_f", 5],
20:57:47 	["i_truck_02_transport_f", 100],
20:57:47 	["o_truck_02_fuel_f", 5],
20:57:47 	["o_truck_02_transport_f", 100],
20:57:47 	["o_truck_03_ammo_f", 140],
20:57:47 	["o_truck_03_device_f", 5],
20:57:47 	["o_truck_03_fuel_f", 5],
20:57:47 	["van_01_base_f", 5],
20:57:47 	["c_van_01_box_f", 40],
20:57:47 	["c_van_01_transport_f", 25],
20:57:47 	["i_g_van_01_transport_f", 25],
20:57:47 	["wheeled_apc_f", 10],
20:57:47 	["ship_f", 5],
20:57:47 	["boat_civil_01_base_f", 10],
20:57:47 	["boat_armed_01_base_f", 15],
20:57:47 	["b_supplycrate_f", 9],
20:57:47 	["c_supplycrate_f", 9],
20:57:47 	["box_east_ammoveh_f", 14],
20:57:47 	["ig_supplycrate_f", 9],
20:57:47 	["box_ind_ammoveh_f", 14],
20:57:47 	["box_nato_ammoveh_f", 14],
20:57:47 	["cargo_base_f", 170],
20:57:47 	["land_cargobox_v1_f", 14],
20:57:47 	["cargo10_base_f", 40],
20:57:47 	["metalcase_01_base_f", 4],
20:57:47 	["plasticcase_01_base_f", 4],
20:57:47 	["cargonet_01_base_f", 14],
20:57:47 	["b_slingload_01_cargo_f", 110],
20:57:47 	["b_slingload_01_ammo_f", 90],
20:57:47 	["b_heli_transport_03_base_f", 70],
20:57:47 	["o_heli_transport_04_ammo_f", 40],
20:57:47 	["o_heli_transport_04_box_f", 40],
20:57:47 	["heli_transport_04_base_f", 40],
20:57:47 	["o_heli_transport_04_bench_f", 5],
20:57:47 	["o_heli_transport_04_f", 5],
20:57:47 	["o_heli_transport_04_fuel_f", 5],
20:57:47 	["ah1_base", 5],
20:57:47 	["ah64_base_ep1", 10],
20:57:47 	["ah6_base_ep1", 20],
20:57:47 	["aw159_lynx_baf", 40],
20:57:47 	["baf_merlin_hc3_d", 100],
20:57:47 	["ch47_base_ep1", 130],
20:57:47 	["ka60_base_pmc", 60],
20:57:47 	["kamov_base", 10],
20:57:47 	["mi17_base", 80],
20:57:47 	["mi24_base", 50],
20:57:47 	["uh1h_base", 40],
20:57:47 	["uh1_base", 40],
20:57:47 	["uh60_base", 60],
20:57:47 	["an2_base_ep1", 50],
20:57:47 	["c130j", 250],
20:57:47 	["dc3", 90],
20:57:47 	["mv22", 60],
20:57:47 	["atv_base_ep1", 3],
20:57:47 	["armoredsuv_base_pmc", 15],
20:57:47 	["baf_jackal2_base_d", 18],
20:57:47 	["datsun_pk1", 10],
20:57:47 	["dingo_base_acr", 25],
20:57:47 	["hilux_pk1", 10],
20:57:47 	["hmmwv_base", 18],
20:57:47 	["hmmwv_avenger", 5],
20:57:47 	["ikarus", 60],
20:57:47 	["landrover_base", 15],
20:57:47 	["offroad_dshkm_base", 10],
20:57:47 	["pickup_pk_base", 10],
20:57:47 	["s1203_tk_civ_ep1", 20],
20:57:47 	["suv_base_ep1", 12],
20:57:47 	["kamaz_base", 100],
20:57:47 	["mtvr", 80],
20:57:47 	["t810_turrets_base_acr", 80],
20:57:47 	["truck_base_h", 50],
20:57:47 	["ural_base_withturret", 10],
20:57:47 	["ural_base", 100],
20:57:47 	["v3s_base", 90],
20:57:47 	["uaz_base", 15],
20:57:47 	["brdm2_base", 15],
20:57:47 	["btr40_mg_base_ep1", 12],
20:57:47 	["btr90_base", 18],
20:57:47 	["gaz_vodnik_hmg", 18],
20:57:47 	["lav25_base", 18],
20:57:47 	["strykerbase_ep1", 18],
20:57:47 	["hilux1_civil_1_open", 12],
20:57:47 	["baf_fv510_d", 8],
20:57:47 	["m113_base", 10],
20:57:47 	["m2a2_ep1", 8],
20:57:47 	["aav", 8],
20:57:47 	["land_misc_cargo1ao", 110],
20:57:47 	["land_misc_cargo1a_ep1", 110],
20:57:47 	["land_misc_cargo1ao_ep1", 110],
20:57:47 	["land_misc_cargo1b", 110],
20:57:47 	["land_misc_cargo1b_ep1", 110],
20:57:47 	["land_misc_cargo1bo", 110],
20:57:47 	["land_misc_cargo1c", 110],
20:57:47 	["land_misc_cargo1c_ep1", 110],
20:57:47 	["land_misc_cargo1d", 110],
20:57:47 	["land_misc_cargo1d_ep1", 110],
20:57:47 	["land_misc_cargo1e", 110],
20:57:47 	["land_misc_cargo1e_ep1", 110],
20:57:47 	["land_misc_cargo1f", 110],
20:57:47 	["land_misc_cargo1g", 110],
20:57:47 	["land_misc_cargomarket1a_ep1", 110],
20:57:47 	["base_warfarebcontructionsite", 110],
20:57:47 	["fortress2", 20],
20:57:47 	["warfarebcamp", 30],
20:57:47 	["misc_cargo_cont_small", 65],
20:57:47 	["misc_cargo_cont_small2", 50],
20:57:47 	["b_apc_tracked_01_aa_f", 25],
20:57:47 	["b_apc_wheeled_01_cannon_f", 50],
20:57:47 	["b_apc_tracked_01_crv_f", 50],
20:57:47 	["b_apc_tracked_01_rcws_f", 50],
20:57:47 	["b_mrap_01_f", 50],
20:57:47 	["b_mrap_01_gmg_f", 50],
20:57:47 	["b_lsv_01_armed_f", 25],
20:57:47 	["b_lsv_01_unarmed_f", 25],
20:57:47 	["cup_b_m163_usa", 50],
20:57:47 	["cup_b_m6linebacker_usa_w", 50],
20:57:47 	["cup_b_m1126_icv_m2_woodland_slat", 50],
20:57:47 	["cup_b_m1126_icv_m2_woodland", 50],
20:57:47 	["cup_b_m1126_icv_mk19_woodland_slat", 50],
20:57:47 	["cup_b_m1126_icv_mk19_woodland", 50],
20:57:47 	["cup_b_m1128_mgs_woodland_slat", 25],
20:57:47 	["cup_b_m1128_mgs_woodland", 25],
20:57:47 	["cup_b_m1130_cv_m2_woodland_slat", 50],
20:57:47 	["cup_b_m1130_cv_m2_woodland", 50],
20:57:47 	["cup_b_m1133_mev_woodland_slat", 50],
20:57:47 	["cup_b_m1133_mev_woodland", 50],
20:57:47 	["cup_b_m1135_atgmv_woodland_slat", 50],
20:57:47 	["cup_b_m1135_atgmv_woodland", 50],
20:57:47 	["cup_b_m113_usa", 50],
20:57:47 	["cup_b_m113_med_usa", 50],
20:57:47 	["cup_b_m2bradley_usa_w", 50],
20:57:47 	["cup_b_hmmwv_unarmed_usa", 25],
20:57:47 	["cup_b_hmmwv_ambulance_usa", 50],
20:57:47 	["cup_b_hmmwv_crows_m2_usa", 25],
20:57:47 	["cup_b_hmmwv_m2_gpk_usa", 25],
20:57:47 	["cup_b_hmmwv_m2_usa", 25],
20:57:47 	["cup_b_hmmwv_mk19_usa", 25],
20:57:47 	["cup_b_hmmwv_tow_usa", 25],
20:57:47 	["cup_b_hmmwv_terminal_usa", 50],
20:57:47 	["cup_b_hmmwv_sov_m2_usa", 25],
20:57:47 	["cup_b_hmmwv_sov_usa", 25],
20:57:47 	["cup_b_hmmwv_transport_usa", 25],
20:57:47 	["cup_b_mtvr_usa", 75],
20:57:47 	["cup_b_mtvr_ammo_usa", 75],
20:57:47 	["cup_b_mtvr_repair_usa", 50],
20:57:47 	["cup_b_ah6j_usa", 15],
20:57:47 	["b_heli_light_01_dynamicloadout_f", 15],
20:57:47 	["b_quadbike_01_f", 15],
20:57:47 	["b_truck_01_ammo_f", 100],
20:57:47 	["b_truck_01_medical_f", 100],
20:57:47 	["b_truck_01_repair_f", 125],
20:57:47 	["b_truck_01_transport_f", 100],
20:57:47 	["b_truck_01_covered_f", 100],
20:57:47 	["b_heli_transport_03_f", 125],
20:57:47 	["b_heli_transport_03_unarmed_f", 125],
20:57:47 	["cup_b_ah6m_usa", 15],
20:57:47 	["cup_b_ch47f_viv_usa", 125],
20:57:47 	["cup_b_ch47f_usa", 125],
20:57:47 	["cup_b_mh60l_dap_2x_us", 50],
20:57:47 	["cup_b_mh60l_dap_4x_us", 50],
20:57:47 	["cup_b_mh6j_usa", 15],
20:57:47 	["cup_b_mh6j_obs_usa", 15],
20:57:47 	["cup_b_uh60m_us", 50],
20:57:47 	["cup_b_uh60m_ffv_us", 50],
20:57:47 	["cup_b_uh60m_unarmed_ffv_us", 50],
20:57:47 	["cup_b_uh60m_unarmed_ffv_mev_us", 50],
20:57:47 	["cup_b_ac47_spooky_usa", 50],
20:57:47 	["cup_b_c47_usa", 100],
20:57:47 	["cup_b_m1a1_woodland_us_army", 15],
20:57:47 	["cup_b_m1a2_tusk_mg_us_army", 15],
20:57:47 	["cup_b_aav_usmc", 50],
20:57:47 	["cup_b_aav_unarmed_usmc", 50],
20:57:47 	["cup_b_lav25_usmc", 50],
20:57:47 	["cup_b_lav25m240_usmc", 50],
20:57:47 	["cup_b_lav25_hq_usmc", 50],
20:57:47 	["cup_b_rhib_usmc", 15],
20:57:47 	["cup_b_rhib2turret_usmc", 15],
20:57:47 	["cup_b_rg31_m2_od_usmc", 25],
20:57:47 	["cup_b_rg31_mk19_od_usmc", 25],
20:57:47 	["cup_b_hmmwv_avenger_usa", 15],
20:57:47 	["cup_b_ch53e_usmc", 75],
20:57:47 	["cup_b_mh60l_dap_2x_usn", 50],
20:57:47 	["cup_b_mh60s_ffv_usmc", 50],
20:57:47 	["cup_b_mh60l_dap_4x_usn", 50],
20:57:47 	["cup_b_uh60s_usn", 50],
20:57:47 	["cup_b_uh1y_gunship_dynamic_usmc", 25],
20:57:47 	["cup_b_uh1y_mev_usmc", 25],
20:57:47 	["cup_b_c130j_usmc", 150],
20:57:47 	["cup_b_c130j_cargo_usmc", 150],
20:57:47 	["cup_b_mv22_usmc", 100],
20:57:47 	["cup_b_mv22_usmc_rampgun", 100],
20:57:47 	["cup_b_mv22_viv_usmc", 100],
20:57:47 	["cup_b_ch53e_viv_usmc", 100]
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_be_transported_cargo = R3F_LOG_CFG_can_be_transported_cargo +
20:57:47 [
20:57:47 	["uav_01_base_f", 3],
20:57:47 	["uav_02_base_f", 100],
20:57:47 	["kart_01_base_f", 40],
20:57:47 	["quadbike_01_base_f", 40],
20:57:47 	["ugv_01_base_f", 100],
20:57:47 	["staticweapon", 5],
20:57:47 	["staticmortar", 6],
20:57:47 	["land_camping_light_f", 1],
20:57:47 	["roadcone_l_f", 1],
20:57:47 	["roadbarrier_small_f", 1],
20:57:47 	["rubber_duck_base_f", 40],
20:57:47 	["camping_base_f", 1],
20:57:47 	["flagsmall_f", 1],
20:57:47 	["hbarrier_base_f", 3],
20:57:47 	["land_hbarriertower_f", 8],
20:57:47 	["land_hbarrierwall6_f", 4],
20:57:47 	["land_hbarrierwall_corridor_f", 4],
20:57:47 	["land_hbarrier_1_f", 1],
20:57:47 	["land_hbarrier_3_f", 2],
20:57:47 	["helper_base_f", 1],
20:57:47 	["helih", 1],
20:57:47 	["land_portablelight_single_f", 1],
20:57:47 	["land_metalbarrel_empty_f", 2],
20:57:47 	["land_campfire_f", 1],
20:57:47 	["land_fireplace_f", 1],
20:57:47 	["land_obstacle_bridge_f", 2],
20:57:47 	["land_razorwire_f", 2],
20:57:47 	["land_sign_mines_f", 1],
20:57:47 	["land_pallet_milboxes_f", 5],
20:57:47 	["land_paperbox_closed_f", 5],
20:57:47 	["land_paperbox_open_empty_f", 5],
20:57:47 	["land_paperbox_open_full_f", 5],
20:57:47 	["land_bargate_f", 2],
20:57:47 	["land_cncbarriermedium4_f", 6],
20:57:47 	["land_cncbarriermedium_f", 2],
20:57:47 	["land_cncbarrier_f", 2],
20:57:47 	["land_cncbarrier_stripes_f", 2],
20:57:47 	["land_cncwall1_f", 2],
20:57:47 	["land_cncwall4_f", 6],
20:57:47 	["land_mil_concretewall_f", 2],
20:57:47 	["land_shoot_house_wall_f", 2],
20:57:47 	["sign_f", 2],
20:57:47 	["signad_sponsors_f", 1],
20:57:47 	["shelter_base_f", 2],
20:57:47 	["land_plasticbarrier_01_f", 2],
20:57:47 	["land_plasticbarrier_02_f", 2],
20:57:47 	["bagbunker_base_f", 15],
20:57:47 	["land_bagbunker_small_f", 6],
20:57:47 	["bagfence_base_f", 2],
20:57:47 	["flagcarriercore", 2],
20:57:47 	["reammobox_f", 4],
20:57:47 	["b_supplycrate_f", 10],
20:57:47 	["c_supplycrate_f", 10],
20:57:47 	["box_east_ammoord_f", 2],
20:57:47 	["box_east_ammoveh_f", 15],
20:57:47 	["box_east_ammo_f", 2],
20:57:47 	["box_east_grenades_f", 2],
20:57:47 	["box_east_support_f", 2],
20:57:47 	["box_east_wpslaunch_f", 2],
20:57:47 	["box_east_wps_f", 3],
20:57:47 	["ig_supplycrate_f", 10],
20:57:47 	["box_ind_ammoord_f", 2],
20:57:47 	["box_ind_ammoveh_f", 15],
20:57:47 	["box_ind_ammo_f", 2],
20:57:47 	["box_ind_grenades_f", 2],
20:57:47 	["box_ind_support_f", 2],
20:57:47 	["box_ind_wpslaunch_f", 2],
20:57:47 	["box_ind_wps_f", 3],
20:57:47 	["land_box_ammoold_f", 2],
20:57:47 	["box_nato_ammoord_f", 2],
20:57:47 	["box_nato_ammoveh_f", 15],
20:57:47 	["box_nato_ammo_f", 2],
20:57:47 	["box_nato_grenades_f", 2],
20:57:47 	["box_nato_support_f", 2],
20:57:47 	["box_nato_wpslaunch_f", 2],
20:57:47 	["box_nato_wps_f", 3],
20:57:47 	["targetbase", 3],
20:57:47 	["land_pierladder_f", 3],
20:57:47 	["metal_pole_f", 1],
20:57:47 	["arrowmarker_r_f", 1],
20:57:47 	["land_pallet_f", 2],
20:57:47 	["land_pallets_stack_f", 4],
20:57:47 	["land_chairplastic_f", 1],
20:57:47 	["land_chairwood_f", 1],
20:57:47 	["items_base_f", 1],
20:57:47 	["land_canisterfuel_f", 2],
20:57:47 	["land_metalbarrel_f", 5],
20:57:47 	["land_portable_generator_f", 6],
20:57:47 	["land_waterbarrel_f", 15],
20:57:47 	["land_watertank_f", 20],
20:57:47 	["land_campingchair_v1_f", 1],
20:57:47 	["land_campingchair_v2_f", 1],
20:57:47 	["land_campingtable_f", 2],
20:57:47 	["land_campingtable_small_f", 1],
20:57:47 	["land_camping_light_off_f", 1],
20:57:47 	["land_cargobox_v1_f", 15],
20:57:47 	["land_fieldtoilet_f", 4],
20:57:47 	["land_ground_sheet_folded_f", 1],
20:57:47 	["land_mapboard_f", 3],
20:57:47 	["land_plasticbarrier_03_f", 2],
20:57:47 	["land_redwhitepole_f", 1],
20:57:47 	["land_sink_f", 5],
20:57:47 	["land_sleeping_bag_folded_f", 1],
20:57:47 	["land_toiletbox_f", 4],
20:57:47 	["land_woodentable_large_f", 3],
20:57:47 	["land_woodentable_small_f", 2],
20:57:47 	["pole_f", 1],
20:57:47 	["roadcone_f", 1],
20:57:47 	["gastank_base_f", 2],
20:57:47 	["tooltrolley_base_f", 3],
20:57:47 	["land_weldingtrolley_01_f", 4],
20:57:47 	["pallettrolley_01_base_f", 3],
20:57:47 	["land_mobilelandingplatform_01_f", 10],
20:57:47 	["windsock_01_f", 2],
20:57:47 	["cargo10_base_f", 45],
20:57:47 	["land_portablehelipadlight_01_f", 1],
20:57:47 	["metalcase_01_base_f", 5],
20:57:47 	["plasticcase_01_base_f", 5],
20:57:47 	["cargonet_01_base_f", 16],
20:57:47 	["flexibletank_base_f", 2],
20:57:47 	["pod_heli_transport_04_base_f", 200],
20:57:47 	["ka137_mg_pmc", 45],
20:57:47 	["ka137_pmc", 45],
20:57:47 	["pchela1t", 45],
20:57:47 	["atv_base_ep1", 40],
20:57:47 	["mmt_base", 8],
20:57:47 	["m1030", 30],
20:57:47 	["tt650_base", 30],
20:57:47 	["stinger_pod", 15],
20:57:47 	["stinger_pod_us_ep1", 15],
20:57:47 	["tow_tripod", 10],
20:57:47 	["tow_tripod_base", 10],
20:57:47 	["m119", 50],
20:57:47 	["d30_base", 50],
20:57:47 	["zu23_base", 50],
20:57:47 	["warfarebmgnest_m240_base", 10],
20:57:47 	["uh1wreck", 200],
20:57:47 	["uh60_wreck_ep1", 200],
20:57:47 	["rubberboat", 40],
20:57:47 	["pbx_acr", 40],
20:57:47 	["concrete_wall_ep1", 3],
20:57:47 	["fencewood", 1],
20:57:47 	["fencewoodpalet", 1],
20:57:47 	["wire", 2],
20:57:47 	["fire", 1],
20:57:47 	["flagcarriersmall", 1],
20:57:47 	["fort_razorwire", 2],
20:57:47 	["gunrack1", 2],
20:57:47 	["base_warfarebbarrier5x", 3],
20:57:47 	["base_warfarebbarrier10x", 6],
20:57:47 	["base_warfarebbarrier10xtall", 12],
20:57:47 	["base_warfarebbarrier5xpreview", 2],
20:57:47 	["land_camonet_east", 2],
20:57:47 	["land_camonet_nato", 2],
20:57:47 	["land_fire", 1],
20:57:47 	["land_fire_barrel", 3],
20:57:47 	["land_fort_watchtower", 20],
20:57:47 	["land_guardshed", 3],
20:57:47 	["land_misc_cargo1ao", 120],
20:57:47 	["land_misc_cargo1a_ep1", 120],
20:57:47 	["land_misc_cargo1ao_ep1", 120],
20:57:47 	["land_misc_cargo1b", 120],
20:57:47 	["land_misc_cargo1b_ep1", 120],
20:57:47 	["land_misc_cargo1bo", 120],
20:57:47 	["land_misc_cargo1c", 120],
20:57:47 	["land_misc_cargo1c_ep1", 120],
20:57:47 	["land_misc_cargo1d", 120],
20:57:47 	["land_misc_cargo1d_ep1", 120],
20:57:47 	["land_misc_cargo1e", 120],
20:57:47 	["land_misc_cargo1e_ep1", 120],
20:57:47 	["land_misc_cargo1f", 120],
20:57:47 	["land_misc_cargo1g", 120],
20:57:47 	["land_misc_cargomarket1a_ep1", 120],
20:57:47 	["land_woodenramp", 2],
20:57:47 	["land_fort_bagfence_corner", 3],
20:57:47 	["land_fort_bagfence_long", 2],
20:57:47 	["land_fort_bagfence_round", 4],
20:57:47 	["land_fort_rampart", 4],
20:57:47 	["land_fortified_nest_big", 20],
20:57:47 	["land_fortified_nest_small", 10],
20:57:47 	["land_cncblock", 2],
20:57:47 	["land_cncblock_d", 2],
20:57:47 	["land_cncblock_stripes", 2],
20:57:47 	["land_hbarrier_large", 4],
20:57:47 	["land_bagfencecorner", 2],
20:57:47 	["land_hbarrier1", 1],
20:57:47 	["land_hbarrier3", 2],
20:57:47 	["land_hbarrier5", 3],
20:57:47 	["land_toilet", 3],
20:57:47 	["paletabase", 2],
20:57:47 	["roadbarrier_light", 2],
20:57:47 	["targettraining", 2],
20:57:47 	["warfarebunkersign", 3],
20:57:47 	["zavoraanim", 2],
20:57:47 	["base_warfarebcontructionsite", 120],
20:57:47 	["fortress1", 10],
20:57:47 	["hedgehog", 3],
20:57:47 	["land_prebehlavka", 3],
20:57:47 	["land_prolejzacka", 2],
20:57:47 	["ammocrate_nointeractive_", 7],
20:57:47 	["misc_cargo_cont_net1", 25],
20:57:47 	["misc_cargo_cont_small", 75],
20:57:47 	["misc_cargo_cont_small2", 60],
20:57:47 	["shed", 2],
20:57:47 	["target", 2],
20:57:47 	["guerillacachebox", 5],
20:57:47 	["specialweaponsbox", 10],
20:57:47 	["rubasicammunitionbox", 5],
20:57:47 	["rubasicweaponsbox", 15],
20:57:47 	["ruspecialweaponsbox", 12],
20:57:47 	["ruvehiclebox", 50],
20:57:47 	["ammobox_pmc", 5],
20:57:47 	["baf_vehiclebox", 30],
20:57:47 	["czbasicweapons_ep1", 5],
20:57:47 	["gerbasicweapons_ep1", 5],
20:57:47 	["guerillacachebox_ep1", 5],
20:57:47 	["tkbasicammunitionbox_ep1", 5],
20:57:47 	["tkvehiclebox_ep1", 40],
20:57:47 	["tkbasicweapons_ep1", 5],
20:57:47 	["tklaunchers_ep1", 5],
20:57:47 	["tkspecialweapons_ep1", 5],
20:57:47 	["unbasicammunitionbox_ep1", 5],
20:57:47 	["unbasicweapons_ep1", 5],
20:57:47 	["usbasicammunitionbox_ep1", 5],
20:57:47 	["usvehiclebox_ep1", 30],
20:57:47 	["usbasicweapons_ep1", 5],
20:57:47 	["uslaunchers_ep1", 5],
20:57:47 	["usspecialweapons_ep1", 8],
20:57:47 	["usbasicammunitionbox", 5],
20:57:47 	["usvehiclebox", 20],
20:57:47 	["targetgrenadbase", 5],
20:57:47 	["wallmap", 2],
20:57:47 	["foldchair", 1],
20:57:47 	["woodchair", 1],
20:57:47 	["foldtable", 2],
20:57:47 	["land_barrel_empty", 2],
20:57:47 	["land_barrel_sand", 2],
20:57:47 	["land_barrel_water", 2],
20:57:47 	["land_conelight", 1],
20:57:47 	["barrel1", 2],
20:57:47 	["barrel2", 2],
20:57:47 	["barrel3", 2],
20:57:47 	["barrel4", 2],
20:57:47 	["barrel5", 2],
20:57:47 	["barrel6", 2],
20:57:47 	["wooden_barrel", 2],
20:57:47 	["fuel_can", 1],
20:57:47 	["notice_board", 2],
20:57:47 	["roadcone", 1],
20:57:47 	["sign_danger", 2],
20:57:47 	["smalltable", 2],
20:57:47 	["small_items", 1],
20:57:47 	["land_shelf_ep1", 2],
20:57:47 	["r3f_uniformbox", 5],
20:57:47 	["r3f_weaponstock", 5],
20:57:47 	["cup_b_m1030_usmc", 25]
20:57:47 ];
20:57:47 
20:57:47 R3F_LOG_CFG_can_be_moved_by_player = R3F_LOG_CFG_can_be_moved_by_player +
20:57:47 [
20:57:47 	"uav_01_base_f",
20:57:47 	"reammobox_f",
20:57:47 	"staticweapon",
20:57:47 	"land_camping_light_f",
20:57:47 	"roadcone_l_f",
20:57:47 	"roadbarrier_small_f",
20:57:47 	"rubber_duck_base_f",
20:57:47 	"camping_base_f",
20:57:47 	"flagsmall_f",
20:57:47 	"hbarrier_base_f",
20:57:47 	"helper_base_f",
20:57:47 	"helih",
20:57:47 	"land_portablelight_single_f",
20:57:47 	"land_metalbarrel_empty_f",
20:57:47 	"land_campfire_f",
20:57:47 	"land_fireplace_f",
20:57:47 	"land_obstacle_bridge_f",
20:57:47 	"land_razorwire_f",
20:57:47 	"land_sign_mines_f",
20:57:47 	"land_pallet_milboxes_f",
20:57:47 	"land_paperbox_closed_f",
20:57:47 	"land_paperbox_open_empty_f",
20:57:47 	"land_paperbox_open_full_f",
20:57:47 	"land_bargate_f",
20:57:47 	"land_cncbarriermedium4_f",
20:57:47 	"land_cncbarriermedium_f",
20:57:47 	"land_cncbarrier_f",
20:57:47 	"land_cncbarrier_stripes_f",
20:57:47 	"land_cncwall1_f",
20:57:47 	"land_cncwall4_f",
20:57:47 	"land_mil_concretewall_f",
20:57:47 	"land_shoot_house_wall_f",
20:57:47 	"sign_f",
20:57:47 	"land_plasticbarrier_01_f",
20:57:47 	"land_plasticbarrier_02_f",
20:57:47 	"bagbunker_base_f",
20:57:47 	"bagfence_base_f",
20:57:47 	"flagcarriercore",
20:57:47 	"reammobox_f",
20:57:47 	"targetbase",
20:57:47 	"land_pierladder_f",
20:57:47 	"metal_pole_f",
20:57:47 	"arrowmarker_r_f",
20:57:47 	"land_pallet_f",
20:57:47 	"land_pallets_stack_f",
20:57:47 	"furniture_base_f",
20:57:47 	"items_base_f",
20:57:47 	"land_campingchair_v1_f",
20:57:47 	"land_campingchair_v2_f",
20:57:47 	"land_campingtable_f",
20:57:47 	"land_campingtable_small_f",
20:57:47 	"land_camping_light_off_f",
20:57:47 	"land_cargobox_v1_f",
20:57:47 	"land_fieldtoilet_f",
20:57:47 	"land_ground_sheet_folded_f",
20:57:47 	"land_mapboard_f",
20:57:47 	"land_plasticbarrier_03_f",
20:57:47 	"land_redwhitepole_f",
20:57:47 	"land_sink_f",
20:57:47 	"land_sleeping_bag_folded_f",
20:57:47 	"land_toiletbox_f",
20:57:47 	"land_woodentable_large_f",
20:57:47 	"land_woodentable_small_f",
20:57:47 	"pole_f",
20:57:47 	"roadcone_f",
20:57:47 	"gastank_base_f",
20:57:47 	"tooltrolley_base_f",
20:57:47 	"land_weldingtrolley_01_f",
20:57:47 	"pallettrolley_01_base_f",
20:57:47 	"windsock_01_f",
20:57:47 	"land_mobilelandingplatform_01_f",
20:57:47 	"land_portablehelipadlight_01_f",
20:57:47 	"flexibletank_base_f",
20:57:47 	"ka137_mg_pmc",
20:57:47 	"ka137_pmc",
20:57:47 	"mmt_base",
20:57:47 	"rubberboat",
20:57:47 	"pbx_acr",
20:57:47 	"concrete_wall_ep1",
20:57:47 	"fencewood",
20:57:47 	"fencewoodpalet",
20:57:47 	"wire",
20:57:47 	"fire",
20:57:47 	"flagcarriersmall",
20:57:47 	"fort_razorwire",
20:57:47 	"gunrack1",
20:57:47 	"base_warfarebbarrier5x",
20:57:47 	"land_camonet_east",
20:57:47 	"land_camonet_nato",
20:57:47 	"land_fire",
20:57:47 	"land_fort_watchtower",
20:57:47 	"land_guardshed",
20:57:47 	"land_woodenramp",
20:57:47 	"land_fort_bagfence_corner",
20:57:47 	"land_fort_bagfence_long",
20:57:47 	"land_fort_bagfence_round",
20:57:47 	"land_fort_rampart",
20:57:47 	"land_fortified_nest_big",
20:57:47 	"land_fortified_nest_small",
20:57:47 	"land_cncblock",
20:57:47 	"land_cncblock_d",
20:57:47 	"land_cncblock_stripes",
20:57:47 	"land_hbarrier_large",
20:57:47 	"land_bagfencecorner",
20:57:47 	"land_toilet",
20:57:47 	"paletabase",
20:57:47 	"roadbarrier_light",
20:57:47 	"targettraining",
20:57:47 	"warfarebunkersign",
20:57:47 	"zavoraanim",
20:57:47 	"fortress1",
20:57:47 	"hedgehog",
20:57:47 	"land_prebehlavka",
20:57:47 	"land_prolejzacka",
20:57:47 	"ammocrate_nointeractive_",
20:57:47 	"misc_cargo_cont_net1",
20:57:47 	"shed",
20:57:47 	"target",
20:57:47 	"guerillacachebox",
20:57:47 	"rubasicammunitionbox",
20:57:47 	"ammobox_pmc",
20:57:47 	"czbasicweapons_ep1",
20:57:47 	"gerbasicweapons_ep1",
20:57:47 	"guerillacachebox_ep1",
20:57:47 	"tkbasicammunitionbox_ep1",
20:57:47 	"tkbasicweapons_ep1",
20:57:47 	"tklaunchers_ep1",
20:57:47 	"tkspecialweapons_ep1",
20:57:47 	"unbasicammunitionbox_ep1",
20:57:47 	"unbasicweapons_ep1",
20:57:47 	"usbasicammunitionbox_ep1",
20:57:47 	"usbasicweapons_ep1",
20:57:47 	"uslaunchers_ep1",
20:57:47 	"usspecialweapons_ep1",
20:57:47 	"usbasicammunitionbox",
20:57:47 	"wallmap",
20:57:47 	"foldchair",
20:57:47 	"woodchair",
20:57:47 	"foldtable",
20:57:47 	"land_barrel_empty",
20:57:47 	"land_barrel_sand",
20:57:47 	"land_barrel_water",
20:57:47 	"land_conelight",
20:57:47 	"barrel1",
20:57:47 	"barrel2",
20:57:47 	"barrel3",
20:57:47 	"barrel4",
20:57:47 	"barrel5",
20:57:47 	"barrel6",
20:57:47 	"wooden_barrel",
20:57:47 	"fuel_can",
20:57:47 	"notice_board",
20:57:47 	"roadcone",
20:57:47 	"sign_danger",
20:57:47 	"smalltable",
20:57:47 	"small_items",
20:57:47 	"land_shelf_ep1"
20:57:47 ];
20:57:47 ============== END OF LOGISTICS CONFIG DUMP ==============